# aspnetzerosyncfusion

./: .gitignore  README.md
aspnet-core/src/Practia.AppDemo.Application/: AppDemoAppServiceBase.cs  AppDemoApplicationModule.cs  CustomDtoMapper.cs  Practia.AppDemo.Application.csproj
aspnet-core/src/Practia.AppDemo.Application.Shared/: AppConsts.cs  AppDemoApplicationSharedModule.cs  Practia.AppDemo.Application.Shared.csproj
aspnet-core/src/Practia.AppDemo.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Dbo/: IAraprofilesAppService.cs  IArausersAppService.cs  IResourcesAppService.cs  ITestAppService.cs  ITestTablesAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Practia.AppDemo.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Practia.AppDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Practia.AppDemo.Application/Caching/: CachingAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Chat/: ChatAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Practia.AppDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Dbo/: AraprofilesAppService.cs  ArausersAppService.cs  ResourcesAppService.cs  TestAppService.cs  TestTablesAppService.cs
aspnet-core/src/Practia.AppDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Practia.AppDemo.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Practia.AppDemo.Application/HealthChecks/: AppDemoDbContextHealthCheck.cs  AppDemoDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
aspnet-core/src/Practia.AppDemo.Application/IO/: AppFileHelper.cs
aspnet-core/src/Practia.AppDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Practia.AppDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Practia.AppDemo.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Practia.AppDemo.Application/Timing/: TimingAppService.cs
aspnet-core/src/Practia.AppDemo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/Practia.AppDemo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Practia.AppDemo.GraphQL/: Practia.AppDemo.GraphQL.csproj
aspnet-core/src/Practia.AppDemo.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
aspnet-core/src/Practia.AppDemo.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
aspnet-core/src/Practia.AppDemo.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
aspnet-core/src/Practia.AppDemo.GraphQL/Schemas/: MainSchema.cs
aspnet-core/src/Practia.AppDemo.GraphQL/Startup/: AppDemoGraphQLModule.cs  CustomDtoMapper.cs
aspnet-core/src/Practia.AppDemo.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  (+1 more)
aspnet-core/src/Practia.AppDemo.Migrator/: AppDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Practia.AppDemo.Migrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Practia.AppDemo.Web.Core/: AppDemoWebCoreModule.cs  Practia.AppDemo.Web.Core.csproj
aspnet-core/src/Practia.AppDemo.Web.Host/: Dockerfile  Practia.AppDemo.Web.Host.csproj  appsettings.Production.json  appsettings.json
aspnet-core/test/Practia.AppDemo.GraphQL.Tests/: AppDemoGraphQLTestModule.cs  GraphQLTestBase.cs  Practia.AppDemo.GraphQL.Tests.csproj
(+1035 files in other folders)
