<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Practia.AppDemo</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0-preview2.19523.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Practia.AppDemo.Core.Shared\Practia.AppDemo.Core.Shared.csproj" />
  </ItemGroup>
</Project>