<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Practia.AppDemo.Application</AssemblyName>
    <PackageId>Practia.AppDemo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Practia.AppDemo</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Practia.AppDemo.Application.Shared\Practia.AppDemo.Application.Shared.csproj" />
    <ProjectReference Include="..\Practia.AppDemo.Core\Practia.AppDemo.Core.csproj" />
    <ProjectReference Include="..\Practia.AppDemo.EntityFrameworkCore\Practia.AppDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>